{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.992610556348074,
        "y": 5.529415121255349
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.872439372325248,
        "y": 5.5811697574893016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1111982881597715,
        "y": 2.450014265335236
      },
      "prevControl": {
        "x": 0.8043937232524971,
        "y": 2.475891583452213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bump2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Belleville Bump Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.5481576989780739
  },
  "useDefaultConstraints": true
}