{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1111982881597715,
        "y": 2.450014265335236
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0761055634807428,
        "y": 2.437075606276749
      },
      "isLocked": false,
      "linkedName": "bump2"
    },
    {
      "anchor": {
        "x": 10.650713266761768,
        "y": 5.374151212553495
      },
      "prevControl": {
        "x": 11.168259629101282,
        "y": 5.632924393723252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.53767779197441
  },
  "reversed": false,
  "folder": "Belleville Bump Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}