{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.9279172610628,
        "y": 5.904636233951575
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.9279172610628,
        "y": 5.904636233951575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.963009985734663,
        "y": 4.973052781740371
      },
      "prevControl": {
        "x": 14.092396576312328,
        "y": 2.9804992867376314
      },
      "nextControl": {
        "x": 13.913622202117276,
        "y": 5.733624649488855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.327246790292357,
        "y": 5.904636233951575
      },
      "prevControl": {
        "x": 10.827246790292357,
        "y": 5.904636233951575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}