{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5929397590361445,
        "y": 2.5706867469879513
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.194192771084337,
        "y": 0.3414578313253007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.249,
        "y": 5.543
      },
      "prevControl": {
        "x": 1.2489999999999952,
        "y": 5.543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "left side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}