{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.001698795180722,
        "y": 2.4832650602409636
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.001698795180722,
        "y": 2.4832650602409636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.299,
        "y": 5.219
      },
      "prevControl": {
        "x": 13.299,
        "y": 5.219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "right side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}