{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.299,
        "y": 5.219
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.012626506024096,
        "y": 4.603240963855422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.023325301204821,
        "y": 4.657879518072289
      },
      "prevControl": {
        "x": 12.586445783132529,
        "y": 3.0077951807228915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "right side",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}