{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1111982881597715,
        "y": 2.450014265335236
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.991027104136944,
        "y": 2.5017689015691884
      },
      "isLocked": false,
      "linkedName": "bluebump"
    },
    {
      "anchor": {
        "x": 6.2774465049928665,
        "y": 2.6052781740370903
      },
      "prevControl": {
        "x": 3.948487874465049,
        "y": 2.5405848787446508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.97696981133217
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}