{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.001698795180728,
        "y": 2.5925421686746986
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.001698795180728,
        "y": 2.5925421686746986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.461120481927715,
        "y": 0.9970963855421688
      },
      "prevControl": {
        "x": 10.54296385542169,
        "y": 3.226349397590361
      },
      "nextControl": {
        "x": 9.327314422024642,
        "y": 0.7213748075600803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.852239657625635,
        "y": 4.287303851634875
      },
      "prevControl": {
        "x": 8.405235191006803,
        "y": 5.390846128600107
      },
      "nextControl": {
        "x": 9.26627674749725,
        "y": 3.265149786014334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.06749397590362,
        "y": 5.805289156626507
      },
      "prevControl": {
        "x": 11.548313253012052,
        "y": 5.81621686746988
      },
      "nextControl": {
        "x": 8.989572809722226,
        "y": 5.758063675576931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.299,
        "y": 5.219
      },
      "prevControl": {
        "x": 13.923778887303854,
        "y": 5.296631954350928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 91.95250904939961
    },
    {
      "waypointRelativePos": 2.92283464566928,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}