{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4050641940085593,
        "y": 2.592339514978602
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.318216833095578,
        "y": 2.385320970042797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1111982881597715,
        "y": 2.450014265335236
      },
      "prevControl": {
        "x": 2.9522111269614832,
        "y": 2.5535235378031382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bluebump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -6.911227119024644
  },
  "useDefaultConstraints": true
}