{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.947060240963856,
        "y": 5.739722891566265
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.947060240963856,
        "y": 5.739722891566265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.913209700427961,
        "y": 7.224379457917262
      },
      "prevControl": {
        "x": 10.105855421686748,
        "y": 4.3628313253012045
      },
      "nextControl": {
        "x": 9.892623778631247,
        "y": 7.530161520922101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.852239657625635,
        "y": 4.287303851634875
      },
      "prevControl": {
        "x": 8.405235191006803,
        "y": 5.390846128600107
      },
      "nextControl": {
        "x": 9.26627674749725,
        "y": 3.265149786014334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.194136947223534,
        "y": 5.632924393725941
      },
      "prevControl": {
        "x": 10.676380385115053,
        "y": 5.750588011785878
      },
      "nextControl": {
        "x": 13.176542168674702,
        "y": 5.182409638554216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.299,
        "y": 5.219
      },
      "prevControl": {
        "x": 13.923778887303854,
        "y": 5.296631954350928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend Arm",
      "waypointRelativePos": 0.7702233250620342,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 2.239205955334996,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Outtake",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "right side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}