{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6038674698795177,
        "y": 4.056855421686749
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9426265060240953,
        "y": 4.406542168667853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.385084337349396,
        "y": 2.4395542168674704
      },
      "prevControl": {
        "x": 0.48946987952187104,
        "y": 1.936879518067164
      },
      "nextControl": {
        "x": 6.1451711997496234,
        "y": 2.517598850061207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.658048192764683,
        "y": 1.2593614457831324
      },
      "prevControl": {
        "x": 7.341144578313252,
        "y": -0.1940240963855424
      },
      "nextControl": {
        "x": 7.711308086660427,
        "y": 1.5036223384823393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.658048192764683,
        "y": 5.6850843373548035
      },
      "prevControl": {
        "x": 7.712686746987952,
        "y": 1.4451325301204836
      },
      "nextControl": {
        "x": 7.6548268107471165,
        "y": 5.935063581889018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2488313253046726,
        "y": 5.543024096390948
      },
      "prevControl": {
        "x": 6.991457831325301,
        "y": 5.455602409638555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend Arm",
      "waypointRelativePos": 1.55,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.0845323741007165,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 3.3,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Outtake",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Retract Arm",
      "waypointRelativePos": 4.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "left side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}