{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.538301204822745,
        "y": 5.543024096390948
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8770602409673227,
        "y": 5.892710843372051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.658048192764683,
        "y": 7.314950071326677
      },
      "prevControl": {
        "x": 4.077874465049927,
        "y": 3.692125534950073
      },
      "nextControl": {
        "x": 7.833775067121152,
        "y": 7.492770389707078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.658048192764683,
        "y": 5.6850843373548035
      },
      "prevControl": {
        "x": 7.610268866711432,
        "y": 6.284206278563728
      },
      "nextControl": {
        "x": 7.7653922967189715,
        "y": 4.339058487874465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2488313253046726,
        "y": 5.543024096390948
      },
      "prevControl": {
        "x": 4.467156626506025,
        "y": 6.31889156626506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend Arm",
      "waypointRelativePos": 0.7755395683453234,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.0845323741007165,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 2.3,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Outtake",
      "waypointRelativePos": 3,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Retract Arm",
      "waypointRelativePos": 3.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}