{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.925204819276335,
        "y": 2.3193493975908255
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.925204819276335,
        "y": 2.3193493975908255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.852239657625635,
        "y": 1.0517349397530176
      },
      "prevControl": {
        "x": 12.389746987954881,
        "y": 3.8273734939809607
      },
      "nextControl": {
        "x": 8.611126540490115,
        "y": 0.862550069911592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.428337349400666,
        "y": 4.450253012053248
      },
      "prevControl": {
        "x": 9.133289156629582,
        "y": 5.215192771089392
      },
      "nextControl": {
        "x": 9.825213697865998,
        "y": 3.4213143308468323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.194136947223534,
        "y": 5.632924393725941
      },
      "prevControl": {
        "x": 10.676380385115053,
        "y": 5.750588011785878
      },
      "nextControl": {
        "x": 13.176542168674702,
        "y": 5.182409638554216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.299,
        "y": 5.219
      },
      "prevControl": {
        "x": 13.923778887303854,
        "y": 5.296631954350928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 91.89341518209673
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend Arm",
      "waypointRelativePos": 0.7702233250620342,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 2.239205955334996,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Outtake",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "right side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}