{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5820120481927713,
        "y": 2.4395542168674704
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.920771084337349,
        "y": 2.7892409638485742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.385084337349396,
        "y": 2.4395542168674704
      },
      "prevControl": {
        "x": 3.8770602409638544,
        "y": 2.5160481927710845
      },
      "nextControl": {
        "x": 6.148186354266839,
        "y": 2.4008461435455715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.658048192764683,
        "y": 0.8987469879503067
      },
      "prevControl": {
        "x": 7.6580481927700905,
        "y": 0.6487469879503067
      },
      "nextControl": {
        "x": 7.658048192752015,
        "y": 1.4844763666459302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.658048192764683,
        "y": 5.6850843373548035
      },
      "prevControl": {
        "x": 7.712686746987952,
        "y": 1.4451325301204836
      },
      "nextControl": {
        "x": 7.6548268107471165,
        "y": 5.935063581889018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2488313253046726,
        "y": 5.543024096390948
      },
      "prevControl": {
        "x": 6.991457831325301,
        "y": 5.455602409638555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend Arm",
      "waypointRelativePos": 1.55,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.0845323741007165,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 3.3,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Outtake",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Retract Arm",
      "waypointRelativePos": 4.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "left side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}