{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6832399307075043,
        "y": 0.45652463720472725
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0334233629370964,
        "y": 0.4441471787710055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.180805804173627,
        "y": 0.45652463720472725
      },
      "prevControl": {
        "x": 1.7439801629079803,
        "y": 0.45652463720472725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.286565703887804
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8550973962669468
  },
  "useDefaultConstraints": true
}