{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.95798795180723,
        "y": 7.400734939759036
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.559240963855421,
        "y": 7.367951807228916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.821734939759038,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 11.592024096385542,
        "y": 7.411662650602409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.23610153907003
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}