{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.968915662650602,
        "y": 0.7239036144578312
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.5563576401564,
        "y": 0.728187661532847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.941939759036146,
        "y": 0.7239036144578312
      },
      "prevControl": {
        "x": 11.442128136707428,
        "y": 0.7461993809655375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.23610153907003
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}